# Jelly

./: Jelly.sln  LICENSE.txt  README.md  TODO.md
src/Jelly/: AssemblyInfo.cs  EnumerableExtensions.cs  GlobalUsings.cs  IntExtensions.cs  Jelly.csproj  Usings.cs
src/Jelly.Experimental/: Jelly.Experimental.csproj  Program.cs  Usings.cs
src/Jelly.Experimental/Extensions/: ScopeExtensions.cs
src/Jelly.Shell/: Jelly.Shell.csproj  Program.cs  ReadLineHistoryManager.cs  Shell.cs  ShellConfig.cs  Usings.cs
src/Jelly.Shell/Extensions/: StringExtensions.cs  Substring.cs  UnderlinedText.cs
src/Jelly.Shell/Io/: ConsoleReader.cs  IReader.cs  IWriter.cs
src/Jelly/Ast/: Keywords.cs  Node.cs  Operator.cs
src/Jelly/Commands/: ArgParsedCommand.cs  ArgParsedMacro.cs  GroupCommand.cs  ICommand.cs  NewValueGroupCommand.cs  SimpleCommand.cs  SimpleMacro.cs  UserCommand.cs  ValueGroupCommand.cs  VariableGroupCommand.cs  WrappedCommand.cs
src/Jelly/Errors/: Error.cs
src/Jelly/Evaluator/: AssignmentEvaluator.cs  BinOpEvaluator.cs  CommandEvaluator.cs  CompositeEvaluator.cs  DefineCommandEvaluator.cs  DefineVariableEvaluator.cs  Evaluator.cs  ExpressionEvaluator.cs  ForDictEvaluator.cs  ForListEvaluator.cs  ForRangeEvaluator.cs  IEvaluator.cs  IfEvaluator.cs  LiteralEvaluator.cs  NodeEvaluator.cs  RaiseEvaluator.cs  ScopeEvaluator.cs  ScriptEvaluator.cs  TryEvaluator.cs  UnaryOpEvaluator.cs  VariableEvaluator.cs  WhileEvaluator.cs
src/Jelly/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs
src/Jelly/Parser/: CommandParser.cs  CommentPasrer.cs  EscapeCharacterParser.cs  ExpressionParser.cs  IParser.cs  ListItemWord.cs  ListParser.cs  NestingWordParser.cs  OperatorParser.cs  QuotedWordParser.cs  ScriptParser.cs  SimpleWordParser.cs  VariableParser.cs  WordParser.cs
src/Jelly/Runtime/: Env.cs  EnvHooks.cs  IEnv.cs  IScope.cs  Scope.cs
src/Jelly/Serializers/: ValueSerializer.cs
src/Jelly/Sirializers/: NodeSerializer.cs  (+1 more)
(+352 files in other folders)
