<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Jelly.Experimental</PackageId>
    <Version>0.0.1-dev4</Version>
    <Authors>James Cox</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jelly" Version="0.0.1-dev3" />
  </ItemGroup>

</Project>
