var $KEYPAD_LETTERS = {dict [
    2 abc 3 def 4 ghi 5 jkl 6 mno 7 pqrs 8 tuv 9 wxyz 0 ' '
]}

def get_keypad_letter $key $times {
    var $letters_for_key = $KEYPAD_LETTERS.($key)
    return {str $letters_for_key get $times}
}

var $input = {io readall input.txt}

var $message = []
for $i = 1 to {list $input len} step 2 {
    var $key = {list $input get $i}
    var $times = {list $input get ($i + 1)}
    var $letter = {get_keypad_letter $key $times}

    list $message = add $letter
}

print {str '' joinall $message}